spring.application.name=ematirx
spring.profiles.active=default
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ematrix
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=7080
jwt.token.expiration=3600000
jwt.token.secret=qiqeiqeqeqeqoe1wewjenqeqneiqeqoqoqvoavaavavaooeq
